[Unit]
Description=SmartHome Notification Worker - Background reminder notifications
After=network.target nats-server.service
Wants=network.target

[Service]
Type=simple
User=k4therin2
Group=k4therin2
WorkingDirectory=/home/k4therin2/projects/Smarthome
Environment=PYTHONPATH=/home/k4therin2/projects/Smarthome
EnvironmentFile=/home/k4therin2/projects/Smarthome/.env

# Run the notification worker
ExecStart=/home/k4therin2/projects/Smarthome/venv/bin/python -m src.notification_worker

# Restart on failure
Restart=on-failure
RestartSec=30

# Graceful shutdown timeout (allow pending notifications to complete)
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smarthome-notification

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/k4therin2/projects/Smarthome/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
