{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485048+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0941b697ad583456a0e803341ffe3fbb","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.485147+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485465+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e6f348683d1ddda91b2c22feb923357e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.822168+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485640+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5ee14b3d2bc384e56bbfc5b8face4baa","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.822275+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485721+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"091edfdcb9e477d2b59365d6c4c201ae","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.822314+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485789+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"bb74f890d7ecf7434a6572b3782b12d2","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.822342+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485846+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"5a1f31efe25295f4f2abbe82bc71dd46","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.822367+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485904+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"26b68173f0330de82b70b559a13d49a7","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.822388+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485959+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a61a29620af1f4dd79996d89541254dc","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.485970+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.485995+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5a5297232eee6c58bc07581e74b53d4b","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.486005+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.486027+00:00","device_class":null,"device_id":"59abe944e0b11d30713211831eb048c4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"176b033a1a0a73ea2f9ae80513449520","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.486036+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KC2MR38R9N0KPRZREP3FZZ8C","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.840853+00:00","device_class":null,"device_id":"b8e4880e3bcddd409dd322cf804999ff","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"40867747cfcaa6bb1c8cf04b332118f2","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.841003+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KC2MR38R9N0KPRZREP3FZZ8C","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.841190+00:00","device_class":null,"device_id":"b8e4880e3bcddd409dd322cf804999ff","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"e4f936f562b97d78a118cca2db500a4d","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.841287+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR38R9N0KPRZREP3FZZ8C","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.841352+00:00","device_class":null,"device_id":"b8e4880e3bcddd409dd322cf804999ff","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"f6a0a5250c8845a6b7d1a6f02b94df3c","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.841404+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR38R9N0KPRZREP3FZZ8C","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.841453+00:00","device_class":null,"device_id":"b8e4880e3bcddd409dd322cf804999ff","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"db5f9346d97a7d9b8174bd5f45bb60a4","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.841506+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MR38R9N0KPRZREP3FZZ8C","config_subentry_id":null,"created_at":"2025-12-09T22:47:08.841551+00:00","device_class":null,"device_id":"b8e4880e3bcddd409dd322cf804999ff","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4b278e84e1afca84cc276370e163cf31","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:47:08.841594+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-09T22:48:30.413739+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.katherine_colby","hidden_by":null,"icon":null,"id":"ef0d0865b4a6e1ac4526c7971d3a303a","has_entity_name":false,"labels":[],"modified_at":"2025-12-09T22:48:30.415039+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Katherine Colby","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"katherine_colby","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MTTWB17A2ZSZYMGH5M7XG","config_subentry_id":null,"created_at":"2025-12-09T22:48:38.569055+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6ab249316db2d2cc198186d51887cdf8","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:48:38.569644+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KC2MTTWB17A2ZSZYMGH5M7XG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MTTWVX4G25X58DSSWFJ5C","config_subentry_id":null,"created_at":"2025-12-09T22:48:38.647357+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"525e81affd1039035cee5e3f7465136b","has_entity_name":false,"labels":[],"modified_at":"2025-12-09T22:48:38.647624+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KC2MTTWVX4G25X58DSSWFJ5C","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC2MTTX4EVFCAFVT5VA9V1KJ","config_subentry_id":null,"created_at":"2025-12-09T22:48:39.753626+00:00","device_class":null,"device_id":"333bea46792b02e9431cab39ca889af5","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"3f954729087e4613e9120fb8a9bce827","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T22:48:39.754130+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}