{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-09T22:47:08.483459+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KC2MR2Y3BXPJM0FJ3DTJJKQC","minor_version":1,"modified_at":"2025-12-09T22:47:08.483462+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-09T22:47:08.821599+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KC2MR38NK5HF95V200S3RZ3R","minor_version":1,"modified_at":"2025-12-09T22:47:08.821600+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-09T22:47:08.824801+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KC2MR38R9N0KPRZREP3FZZ8C","minor_version":1,"modified_at":"2025-12-09T22:47:08.824803+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-09T22:48:38.539036+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KC2MTTWB17A2ZSZYMGH5M7XG","minor_version":1,"modified_at":"2025-12-09T22:48:38.539040+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-09T22:48:38.555462+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KC2MTTWVX4G25X58DSSWFJ5C","minor_version":1,"modified_at":"2025-12-09T22:48:38.555466+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-09T22:48:38.564115+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KC2MTTX4EVFCAFVT5VA9V1KJ","minor_version":1,"modified_at":"2025-12-09T22:48:38.564117+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-12-09T22:48:38.638072+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KC2MTTZEP3X12B50F51P4PST","minor_version":1,"modified_at":"2025-12-09T22:48:38.638075+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}