{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-09T22:51:25.287275+00:00","last_reported":"2025-12-09T22:51:25.287275+00:00","last_updated":"2025-12-09T22:51:25.287275+00:00","context":{"id":"01KC2MZXQ7H7SDJRWE50EHZQCF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-10T03:11:35.188921+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-09T22:51:25.292706+00:00","last_reported":"2025-12-09T22:51:25.292706+00:00","last_updated":"2025-12-09T22:51:25.292706+00:00","context":{"id":"01KC2MZXQCA3P3ZCRFFM3W862H","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-10T03:11:35.188921+00:00"
    },
    {
      "state": {"entity_id":"person.katherine_colby","state":"unknown","attributes":{"editable":true,"id":"katherine_colby","device_trackers":[],"user_id":"b22d09d37c094bb08d9c41c2aa135f2e","friendly_name":"Katherine Colby"},"last_changed":"2025-12-09T22:51:25.448255+00:00","last_reported":"2025-12-09T22:51:25.448255+00:00","last_updated":"2025-12-09T22:51:25.448255+00:00","context":{"id":"01KC2MZXW84QJBT2SR99ZQT6FG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-10T03:11:35.188921+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-09T22:51:25.681859+00:00","last_reported":"2025-12-09T22:51:25.681859+00:00","last_updated":"2025-12-09T22:51:25.681859+00:00","context":{"id":"01KC2MZY3HS9NVTET1FK4RGB54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-10T03:11:35.188921+00:00"
    }
  ]
}